/*
SQLyog Ultimate v8.32 
MySQL - 5.0.27-community-nt : Database - onlineartgallery
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`onlineartgallery` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `onlineartgallery`;

/*Table structure for table `booking` */

DROP TABLE IF EXISTS `booking`;

CREATE TABLE `booking` (
  `BookingId` int(5) NOT NULL auto_increment,
  PRIMARY KEY  (`BookingId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `booking` */

/*Table structure for table `login` */

DROP TABLE IF EXISTS `login`;

CREATE TABLE `login` (
  `UserName` varchar(20) default NULL,
  `UserId` int(5) NOT NULL auto_increment,
  `Pass` varchar(20) default NULL,
  `Category` varchar(10) default NULL,
  PRIMARY KEY  (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `login` */


/*Table structure for table `painting` */

DROP TABLE IF EXISTS `painting`;

CREATE TABLE `painting` (
  `PaintingId` int(5) NOT NULL auto_increment,
  `PaintingName` varchar(30) NOT NULL default '',
  `Price` varchar(10) NOT NULL,
  `Size` varchar(10) NOT NULL,
  `Description` varchar(100) default NULL,
  `ArtistName` varchar(30) default NULL,
  `Image` longblob,
  `IsSelled` bit(1) default NULL,
  PRIMARY KEY  (`PaintingId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `painting` */


CREATE TABLE `registration` (
  `UserName` varchar(20) default '',
  `EmailId` varchar(50) default '',
  `Pass` varchar(20) default '',
  `Category` varchar(20) default '',
  `Address` varchar(50) default NULL,
  `Country` varchar(30) default NULL,
  `RegistrationId` int(10) NOT NULL auto_increment,
  `ContactNo` varchar(30) default NULL,
  PRIMARY KEY  (`RegistrationId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `registration` */


/* Procedure structure for procedure `spLoginDelete` */

/*!50003 DROP PROCEDURE IF EXISTS  `spLoginDelete` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spLoginDelete`(UserId int(5))
BEGIN
delete from login where UserId='UserId'; 
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spLoginInsert` */

/*!50003 DROP PROCEDURE IF EXISTS  `spLoginInsert` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spLoginInsert`(UserName varchar(20),Pass varchar(20),Category Varchar(10))
BEGIN
INSERT INTO login  VALUES (UserName,Pass,Category);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spLoginSelect` */

/*!50003 DROP PROCEDURE IF EXISTS  `spLoginSelect` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spLoginSelect`(UserName varchar(20), Pass Varchar(20),Category varchar(10))
BEGIN
SELECT * from login where UserName="UserName"and Pass="Pass"and Category="Category";
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spLoginUpdate` */

/*!50003 DROP PROCEDURE IF EXISTS  `spLoginUpdate` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spLoginUpdate`(UserName VARCHAR(20),Pass VARCHAR(20),Category VARCHAR(10),UserId Int(5))
BEGIN
update login set UserName='UserName',Pass='Pass',Category='Category' where UserId='UserId';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spPaintingDelete` */

/*!50003 DROP PROCEDURE IF EXISTS  `spPaintingDelete` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spPaintingDelete`(Painting_Id int(5))
BEGIN
delete from painting where Painting_Id='Painting_Id';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spPaintingInsert` */

/*!50003 DROP PROCEDURE IF EXISTS  `spPaintingInsert` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spPaintingInsert`(First_Name varchar(20),Last_Name VARCHAR(20),Email_Id VARCHAR(30),Pass VARCHAR(20),Address VARCHAR(50),Mobile_No DECIMAL(10,0),Country VARCHAR(20))
BEGIN
insert into painting values(First_Name,Last_Name,Email_Id,Pass,Address,Mobile_No,Country);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spPaintingSelect` */

/*!50003 DROP PROCEDURE IF EXISTS  `spPaintingSelect` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spPaintingSelect`(Painting_Id int(5))
BEGIN
select * from paintng where Painting_Id='Painting_Id';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spPaintingUpdate` */

/*!50003 DROP PROCEDURE IF EXISTS  `spPaintingUpdate` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spPaintingUpdate`(First_Name VARCHAR(20),Last_Name VARCHAR(20),Email_Id VARCHAR(30),Pass VARCHAR(20),Address VARCHAR(50),Mobile_No DECIMAL(10,0),Country VARCHAR(20))
BEGIN
UPDATE painting set First_Name='First_Name',Last_Name='Last_Name',Email_Id='Email_Id',Pass='Pass',Address='Address',Mobile_No='Mobile_No',Country='Country';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRegistraionDelete` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRegistraionDelete` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRegistraionDelete`(RegistrationId int)
BEGIN
delete from registration where Registration_Id='RegistrationId';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRegistrationInsert` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRegistrationInsert` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRegistrationInsert`(UserName varchar(20), Category VARCHAR(20),EmailId varchar(20), Pass varchar(20),ContactNo NUMERIC(10),Address varchar(50),Country varchar(30) )
BEGIN
insert into Registration  values (UserName,Category,EmailId,Pass,ContactNo,Address,Country);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRegistrationSelect` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRegistrationSelect` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRegistrationSelect`()
BEGIN
select * from registration;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRegistrationSingleSelect` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRegistrationSingleSelect` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRegistrationSingleSelect`(RegistrationId int(5))
BEGIN
select * from registration where RegistrationId='RegistrationId';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spRegistrationUpdate` */

/*!50003 DROP PROCEDURE IF EXISTS  `spRegistrationUpdate` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spRegistrationUpdate`(UserName VARCHAR(20), Category VARCHAR(20),EmailId VARCHAR(20), Pass VARCHAR(20),ContactNo NUMERIC(10),Address VARCHAR(50),Country VARCHAR(30),RegistrationId int(5) )
BEGIN
UPDATE registration set UserName='UserName',Category='Category',Email_Id='Email_Id' , Pass='Pass',Address='Address', ContactNo='ContactNo', Country='Country' where RegistrationId='RegistrationId';
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
